<!DOCTYPE html>
<html>
    <head>
        <title>
            About Me
        </title>
        <style>
            h1{
                text-align: center;
                background-color:silver;
                color:snow;
            }
            body{
                background-color: black;
                background-size: cover;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                color: silver;
            }
            div{
                border: 2px solid grey;
                font-family: Arial, Helvetica, sans-serif;
            }
            a:hover{
                color:black;
                background-color: cyan;
            
            }
            .about{
                color:cornsilk;
            }
            nav{
                color:green;
            }
            h4{
                color: azure;
            }
            .botnav{
                padding: 15px;
                background-color: gray;
                float:left;
                display: inline;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>About Me</h1>
        </div>
        <div class="About">
            <p><h2><u>about me</u></h2></p>
            <img src="raul.png" width="250px" height="200px">
            <p><h4>Name: Rahul Shakya</h4></p>
            <p><h4>Age: 20</h4></p>
            <p><h4>Qualification: Pursuing Bachelors Degree</h4></p>
            <p><h4>Address: Lalitpur</h4></p>
        </div>
            <h4><u><p>Webpage Design Experience:</p></u></h4>
            <p>I learned the basics of html when i was studying in 8th grade as part of my computer class.
                I also looked up various tutorials in webpage designing. I also took part in a webpage designing competition organied by my schools computer club.
                I also practiced html and css with the help of youtube in the first lockdown.
            </p>
            <p><h4><u>Study History:</u></h4></p>
            <p>I studied from 3-10 in D.A.V.S.K.V.B Jawalakhel, Lalitpur.
                   There, I was a memeber of the computer club for a year in which time, i had the chance to 
                   be part of a webpage designing competition. After my SEE i joined D.A.V. College with Management as my subject.
                   Currently, I am studying Computer Science in Herald College 
                   
            </p>
            
                
    </body>
</html>