<!DOCTYPE html>
<html>
    <head>
        <title>
            About Me
        </title>
        <style>
            h1{
                text-align: center;
                background-color: silver;
                color:snow;
            }
            body{
                background-color: black;
                background-size: cover;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                color: silver;
            }
            div{
                border: 2px solid grey;
                font-family: Arial, Helvetica, sans-serif;
            }
            a:hover{
                color:greenyellow;
                background-color: cyan;
            
            }
            .about{
                color:cornsilk;
            }
            nav{
                color:green;
            }
            h4{
                color: azure;
            }
            .botnav{
                padding: 15px;
                background-color: lightcoral;
                float:left;
                display: inline;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>Hobbies</h1>
        </div>
        <div class="About">
            <p><h2><u>about me</u></h2></p>
            <img src="raaul.jpg" width="500px" height="450px">
            
            
        </div>
           
            <p><h4><u>Hobbies:</u></h4></p>
            <p>I love to play football. It is my favourite thing to do when I am free and I pay football twice a week with my brothers and their friends. I am a huge fan of Arsenal Football Club and we also known as gunners. I even read books when I have a free time and like to read self help books. My favourite book is Think And Grow Rich.
                   
                   
                   
                   
            </p>
            
                
    </body>
</html>